\thispagestyle {empty}\pagestyle {empty} 
\select@language {french}
\contentsline {paragraph}{}{2}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{2}{section*.4}
\contentsline {chapter}{Introduction}{1}{chapter*.6}
\contentsline {chapter}{\numberline {1}Analyse}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}
\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le nucl\IeC {\'e}ole}{2}{section*.7}
\contentsline {subsubsection}{Biogen\IeC {\`e}se des ribosomes}{2}{section*.8}
\contentsline {subsubsection}{Morphologie du nucl\IeC {\'e}ole}{3}{section*.10}
\contentsline {paragraph}{Le centre fibrillaire :}{4}{section*.11}
\contentsline {paragraph}{Le centre fibrillaire dense :}{4}{section*.12}
\contentsline {paragraph}{La r\IeC {\'e}gion granulaire :}{4}{section*.13}
\contentsline {subsubsection}{Maladies g\IeC {\'e}n\IeC {\'e}tiques li\IeC {\'e}es au nucl\IeC {\'e}ole}{4}{section*.14}
\contentsline {subsubsection}{Les outils d'\IeC {\'e}tude du nucl\IeC {\'e}ole}{4}{section*.15}
\contentsline {section}{\numberline {1.2}Besoins fonctionnels}{5}{section.1.2}
\contentsline {subsubsection}{Stockage de donn\IeC {\'e}es li\IeC {\'e}es au nucl\IeC {\'e}ole}{5}{section*.16}
\contentsline {subsubsection}{Simulation du nucl\IeC {\'e}ole}{5}{section*.17}
\contentsline {section}{\numberline {1.3}Besoins non fonctionnels}{6}{section.1.3}
\contentsline {subsubsection}{Portabilit\IeC {\'e}}{6}{section*.18}
\contentsline {subsubsection}{Robustesse}{6}{section*.19}
\contentsline {subsubsection}{Modularit\IeC {\'e} et extensibilit\IeC {\'e}}{6}{section*.20}
\contentsline {subsubsection}{Performances}{7}{section*.21}
\contentsline {section}{\numberline {1.4}Etat de l'art}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Bases de donn\IeC {\'e}es relatives au nucl\IeC {\'e}ole}{7}{subsection.1.4.1}
\contentsline {subparagraph}{NOPdb: Nucleolar Online Proteomics Database \cite {Leung2006}: }{7}{section*.22}
\contentsline {subparagraph}{LOCATE \cite {Sprenger2007}: }{7}{section*.23}
\contentsline {subsection}{\numberline {1.4.2}Les outils de mod\IeC {\'e}lisation}{7}{subsection.1.4.2}
\contentsline {chapter}{\numberline {2}Conception}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Base de donn\IeC {\'e}es}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Prototypage de l'interface}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation du nucl\IeC {\'e}ole}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Mod\IeC {\'e}lisation des composants du nucl\IeC {\'e}ole}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Approche par syst\IeC {\`e}me multi-agents}{14}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Langage et biblioth\IeC {\`e}ques retenus}{15}{section.3.1}
\contentsline {paragraph}{Framework Qt}{15}{section*.28}
\contentsline {paragraph}{libQGLViewer}{16}{section*.29}
\contentsline {paragraph}{Qwt}{16}{section*.30}
\contentsline {paragraph}{XML}{16}{section*.31}
\contentsline {paragraph}{CMake}{16}{section*.32}
\contentsline {paragraph}{Git}{16}{section*.33}
\contentsline {section}{\numberline {3.2}Diagramme de classe}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Base de donn\IeC {\'e}es}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Mod\IeC {\'e}lisation du nucl\IeC {\'e}ole}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Environnement}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Agents}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}D\IeC {\'e}roulement}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}R\IeC {\'e}sultats}{23}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Fonctionnement de l'interface}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Onglet "Base de donn\IeC {\'e}es"}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Onglet "Simulation"}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Onglet "R\IeC {\'e}sultats"}{30}{subsection.3.5.3}
\contentsline {chapter}{\numberline {4}Cas d'utilisation}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Communication avec la base de donn\IeC {\'e}es}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}Param\IeC {\'e}trage et lancement d'une simulation}{34}{section.4.2}
\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation organis\IeC {\'e}e des r\IeC {\'e}sultats}{38}{section.4.3}
\contentsline {chapter}{Conclusion}{42}{chapter*.52}
\contentsline {chapter}{Appendices}{45}{section*.53}
\contentsline {section}{\numberline {A.}Diagramme du syst\IeC {\`e}me multi agent}{46}{section..1}
\contentsline {section}{\numberline {B.}Vue g\IeC {\'e}n\IeC {\'e}rale du diagramme de classe}{48}{section..2}
\contentsline {section}{\numberline {C.}Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}{50}{section..3}
\contentsline {chapter}{Bibliographie}{54}{section*.55}
