\begin{thebibliography}{1}

\bibitem{Leung2006}
A.K.L. Leung, L.~Trinkle-Mulcahy, Y.W. Lam, J.S. Andersen, M.~Mann, and A.I.
  Lamond.
\newblock Nopdb: nucleolar proteome database.
\newblock {\em Nucleic Acids Research}, 34(suppl 1):D218, 2006.

\bibitem{Raska2006}
Ivan Raska, Peter~J Shaw, and Dusan Cmarko.
\newblock Structure and function of the nucleolus in the spotlight.
\newblock {\em Curr Opin Cell Biol}, 18(3):325--334, Jun 2006.

\bibitem{Sklar2007}
E.~Sklar.
\newblock Netlogo, a multi-agent simulation environment.
\newblock {\em Artificial Life}, 13(3):303--311, 2007.

\bibitem{Sprenger2007}
J.~Sprenger, J.L. Fink, S.~Karunaratne, K.~Hanson, N.A. Hamilton, and R.D.
  Teasdale.
\newblock Locate: a mammalian protein subcellular localization database.
\newblock {\em Nucleic acids research}, 2007.

\bibitem{Thiry2005}
Marc Thiry and Denis L~J Lafontaine.
\newblock Birth of a nucleolus: the evolution of nucleolar compartments.
\newblock {\em Trends Cell Biol}, 15(4):194--199, Apr 2005.

\end{thebibliography}
