\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\thispagestyle {empty}\pagestyle {empty} }
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analyse}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexte}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s sur le nucl\IeC {\'e}ole}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Biogen\IeC {\`e}se des ribosomes}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textit  {Biogen\IeC {\`e}se des ribosomes}\relax }}{3}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img_biogenese.png}{{1.1}{3}{\textit {Biogenèse des ribosomes}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Morphologie du nucl\IeC {\'e}ole}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Le centre fibrillaire :}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Le centre fibrillaire dense :}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{La r\IeC {\'e}gion granulaire :}{4}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Maladies g\IeC {\'e}n\IeC {\'e}tiques li\IeC {\'e}es au nucl\IeC {\'e}ole}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Les outils d'\IeC {\'e}tude du nucl\IeC {\'e}ole}{4}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Besoins fonctionnels}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Stockage de donn\IeC {\'e}es li\IeC {\'e}es au nucl\IeC {\'e}ole}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation du nucl\IeC {\'e}ole}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Besoins non fonctionnels}{6}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Portabilit\IeC {\'e}}{6}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Robustesse}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Modularit\IeC {\'e} et extensibilit\IeC {\'e}}{6}{section*.20}}
\citation{Leung2006}
\citation{Sprenger2007}
\citation{Sklar2007}
\@writefile{toc}{\contentsline {subsubsection}{Performances}{7}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Etat de l'art}{7}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Bases de donn\IeC {\'e}es relatives au nucl\IeC {\'e}ole}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subparagraph}{NOPdb: Nucleolar Online Proteomics Database \cite  {Leung2006}: }{7}{section*.22}}
\@writefile{toc}{\contentsline {subparagraph}{LOCATE \cite  {Sprenger2007}: }{7}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les outils de mod\IeC {\'e}lisation}{7}{subsection.1.4.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conception}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base de donn\IeC {\'e}es}{8}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Sch\IeC {\'e}ma de la base de donn\IeC {\'e}es.}\relax }}{9}{figure.caption.24}}
\newlabel{img_diagDB}{{2.1}{9}{\textit {Schéma de la base de données.}\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Prototypage de l'interface}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Premier onglet : interface avec la base de donn\IeC {\'e}e.}\relax }}{10}{figure.caption.25}}
\newlabel{img_mock1}{{2.2}{10}{\textit {Premier onglet : interface avec la base de donnée.}\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Second onglet : param\IeC {\'e}trage et lancement de la simulation.}\relax }}{11}{figure.caption.26}}
\newlabel{img_mock2}{{2.3}{11}{\textit {Second onglet : paramétrage et lancement de la simulation.}\relax \relax }{figure.caption.26}{}}
\citation{Raska2006}
\citation{Thiry2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Troisi\IeC {\`e}me onglet : g\IeC {\'e}n\IeC {\'e}ration et mise en forme des r\IeC {\'e}sultats.}\relax }}{12}{figure.caption.27}}
\newlabel{img_mock3}{{2.4}{12}{\textit {Troisième onglet : génération et mise en forme des résultats.}\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mod\IeC {\'e}lisation du nucl\IeC {\'e}ole}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mod\IeC {\'e}lisation des composants du nucl\IeC {\'e}ole}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Approche par syst\IeC {\`e}me multi-agents}{14}{subsection.2.3.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}R\IeC {\'e}alisation}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Langage et biblioth\IeC {\`e}ques retenus}{15}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Framework Qt}{15}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{libQGLViewer}{16}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Qwt}{16}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{XML}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{CMake}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Git}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diagramme de classe}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de donn\IeC {\'e}es}{18}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mod\IeC {\'e}lisation du nucl\IeC {\'e}ole}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environnement}{20}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Agents}{20}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Interactions des diff\IeC {\'e}rents agents entre eux et avec leur environnement.}\relax }}{22}{figure.caption.34}}
\newlabel{img_schemaSimu}{{3.1}{22}{\textit {Interactions des différents agents entre eux et avec leur environnement.}\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}D\IeC {\'e}roulement}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}R\IeC {\'e}sultats}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Fonctionnement de l'interface}{24}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Interface d'ouverture de  \textbf  {NuQleoSim} .}\relax }}{24}{figure.caption.35}}
\newlabel{img_accueil}{{3.2}{24}{\textit {Interface d'ouverture de \NQ .}\relax \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Onglet "Base de donn\IeC {\'e}es"}{25}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Interface de saisie ou de modification de donn\IeC {\'e}es sur une mol\IeC {\'e}cule.}\relax }}{25}{figure.caption.36}}
\newlabel{img_BDMolecule}{{3.3}{25}{\textit {Interface de saisie ou de modification de données sur une molécule.}\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Interface de saisie ou de modification des donn\IeC {\'e}es d'une exp\IeC {\'e}rience.}\relax }}{26}{figure.caption.37}}
\newlabel{img_BDExp}{{3.4}{26}{\textit {Interface de saisie ou de modification des données d'une expérience.}\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Onglet "Simulation"}{27}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Interface de param\IeC {\'e}trage d'une simulation.}\relax }}{27}{figure.caption.38}}
\newlabel{img_paramSimu}{{3.5}{27}{\textit {Interface de paramétrage d'une simulation.}\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Fen\IeC {\^e}tre de suivi en temps r\IeC {\'e}el de la simulation.}\relax }}{28}{figure.caption.39}}
\newlabel{img_debutSimu}{{3.6}{28}{\textit {Fenêtre de suivi en temps réel de la simulation.}\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Visualisation possible des diff\IeC {\'e}rentes composantes.}\relax }}{29}{figure.caption.40}}
\newlabel{img_duringSimu}{{3.7}{29}{\textit {Visualisation possible des différentes composantes.}\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Onglet "R\IeC {\'e}sultats"}{30}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Onglet de param\IeC {\'e}trage de la visualisation des r\IeC {\'e}sultats de la simulation.}\relax }}{30}{figure.caption.41}}
\newlabel{img_paramResu}{{3.8}{30}{\textit {Onglet de paramétrage de la visualisation des résultats de la simulation.}\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Exemple de tableau de r\IeC {\'e}sultats.}\relax }}{31}{figure.caption.42}}
\newlabel{img_tabResu}{{3.9}{31}{\textit {Exemple de tableau de résultats.}\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Exemple de graphe de r\IeC {\'e}sultats.}\relax }}{32}{figure.caption.43}}
\newlabel{img_grapheResu}{{3.10}{32}{\textit {Exemple de graphe de résultats.}\relax \relax }{figure.caption.43}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cas d'utilisation}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication avec la base de donn\IeC {\'e}es}{33}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Param\IeC {\'e}trage et lancement d'une simulation}{34}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \textit  {Fen\IeC {\^e}tre de visualisation de la simulation \IeC {\`a} son commencement.}\relax }}{35}{figure.caption.44}}
\newlabel{img_simu1}{{4.1}{35}{\textit {Fenêtre de visualisation de la simulation à son commencement.}\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textit  {Visualisation des composantes du nucl\IeC {\'e}ole}\relax }}{35}{figure.caption.45}}
\newlabel{img_simuCompo}{{4.2}{35}{\textit {Visualisation des composantes du nucléole}\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Fen\IeC {\^e}tre de visualisation de la simulation termin\IeC {\'e}e.}\relax }}{36}{figure.caption.46}}
\newlabel{img_simu2}{{4.3}{36}{\textit {Fenêtre de visualisation de la simulation terminée.}\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \textit  {Zoom sur les mol\IeC {\'e}cules uniquement pr\IeC {\'e}sentes dans le DFC une fois la simulation termin\IeC {\'e}e.}\relax }}{37}{figure.caption.47}}
\newlabel{img_simuZoom}{{4.4}{37}{\textit {Zoom sur les molécules uniquement présentes dans le DFC une fois la simulation terminée.}\relax \relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pr\IeC {\'e}sentation organis\IeC {\'e}e des r\IeC {\'e}sultats}{38}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \textit  {L'onglet \texttt  {Results} avant toute simulation.}\relax }}{38}{figure.caption.48}}
\newlabel{img_resu1}{{4.5}{38}{\textit {L'onglet \texttt {Results} avant toute simulation.}\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \textit  {L'onglet \texttt  {Results} apr\IeC {\`e}s une simulation : Param\IeC {\'e}trage de l'analyse des r\IeC {\'e}sultats.}\relax }}{39}{figure.caption.49}}
\newlabel{img_resu2}{{4.6}{39}{\textit {L'onglet \texttt {Results} après une simulation : Paramétrage de l'analyse des résultats.}\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \textit  {G\IeC {\'e}n\IeC {\'e}ration d'un graphe \IeC {\`a} partir des r\IeC {\'e}sultats de la simulation.}\relax }}{40}{figure.caption.50}}
\newlabel{img_resu3}{{4.7}{40}{\textit {Génération d'un graphe à partir des résultats de la simulation.}\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \textit  {G\IeC {\'e}n\IeC {\'e}ration d'un tableau \IeC {\`a} partir des r\IeC {\'e}sultats de la simulation.}\relax }}{41}{figure.caption.51}}
\newlabel{img_resu4}{{4.8}{41}{\textit {Génération d'un tableau à partir des résultats de la simulation.}\relax \relax }{figure.caption.51}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{42}{chapter*.52}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{45}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {A.}Diagramme du syst\IeC {\`e}me multi agent}{46}{section..1}}
\newlabel{diagSMA}{{A.}{46}{Diagramme du système multi agent\relax }{section..1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}Vue g\IeC {\'e}n\IeC {\'e}rale du diagramme de classe}{48}{section..2}}
\newlabel{diag_class}{{B.}{48}{Vue générale du diagramme de classe\relax }{section..2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.}Diagramme de classe d\IeC {\'e}taill\IeC {\'e}}{50}{section..3}}
\newlabel{diag_class_detail}{{C.}{50}{Diagramme de classe détaillé\relax }{section..3}{}}
\bibstyle{plain}
\bibdata{bibli/biblio}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Leung2006}{1}
\bibcite{Raska2006}{2}
\bibcite{Sklar2007}{3}
\bibcite{Sprenger2007}{4}
\bibcite{Thiry2005}{5}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{54}{section*.55}}
\newlabel{sec:bibli}{{C.}{54}{Diagramme de classe détaillé\relax }{section*.55}{}}
\newlabel{LastPage}{{}{54}{}{page.54}{}}
