<RCC>
  <qresource prefix="icons">
    <file>icons/applications-internet.png</file>
    <file>icons/dialog-error.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/dialog-warning.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/document-save.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/emblem-important.png</file>
    <file>icons/emblem-unreadable.png</file>
    <file>icons/go-bottom.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-first.png</file>
    <file>icons/go-home.png</file>
    <file>icons/go-last.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-top.png</file>
    <file>icons/go-up.png</file>
    <file>icons/image-loading.png</file>
    <file>icons/image-missing.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-stop.png</file>
    <file>icons/media-record.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/process-working.png</file>
    <file>icons/system-log-out.png</file>
    <file>icons/system-search.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/tab-new.png</file>
    <file>icons/user-trash.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/help-browser.png</file>
    <file>icons/help-about.png</file>
    <file>icons/preferences-desktop.png</file>
    <file>icons/dialog-close.png</file>
  </qresource>
</RCC>
